apiVersion: v1
name: demoapp
version: 1
description: A Sample application deployment
home: https://github.com/DigitalInnovation/azure-cd-ssi-poc/
sources:
  - https://github.com/DigitalInnovation/azure-cd-ssi-poc/
maintainers:
  - name: EPAM team
    email: DL-DevOps-CISupport@marks-and-spencer.com
 
